
SERPAPI_KEY=3dd91fc1be83e18b600192c57984a7ac35d28ac93a0680682c2c2c54b40a0139


MAIL_FROM=gowthamans.ofcl@gmail.com
MAIL_TO=ersramamohan@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gowthamans.ofcl@gmail.com
SMTP_PASSWORD=yjog cxxx lcon kzqp
